<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsantsabane</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e5028728e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---Setting up the navigation bar with the icons on the left and right. -->
    <nav>
        <div class="nav-left">
            <img src="Socialbook_img/logo.png" class="logo">
            <ul>
                <li><img src="Socialbook_img/notification.png" alt=""> </li>
                <li><img src="Socialbook_img/inbox.png" alt=""> </li>
                <li><img src="Socialbook_img/video.png" alt=""> </li>
            </ul>
        </div>
        <!---Right side of the navigation bar with the search box and profile pic-->
        <div class="nav-right">
            
            <div class="search-box">
                <img src="Socialbook_img/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online">
                <img src="Socialbook_img/profile-pic.png" alt="">
            </div>
            
        </div>
    </nav>

    <div class="container">
        <!---content for the left-sidebar goes here-->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="Socialbook_img/news.png" > Latest News </a>
                <a href="#"><img src="Socialbook_img/friends.png" > Friends </a>
                <a href="#"><img src="Socialbook_img/group.png" > Group</a>
                <a href="#"><img src="Socialbook_img/marketplace.png" > Marketplace </a>
                <a href="#"><img src="Socialbook_img/watch.png" > Watch </a>
                <a href="#" >See more </a>
            </div>
            <div class="shortcut-links">
                <!---The shortcut links on the left sife of the page-->

                <p>Your shortcuts</p>
                <a href="#"><img src="Socialbook_img/shortcut-1.png" alt="">Web Developers </a>
                <a href="#"><img src="Socialbook_img/shortcut-2.png" alt="">Web Design Cpurse </a>
                <a href="#"><img src="Socialbook_img/shortcut-3.png" alt="">Full stack Development </a>
                <a href="#"><img src="Socialbook_img/shortcut-4.png" alt="">Website Experts </a>
            </div>
            
        </div>
        <!---content for the main-content goes here-->
        <div class="main-content">
            <!---setting up the story gallery with the 5 different images-->
            <div class="story-gallery">
                <div class="story story1">
                    <img src="Socialbook_img/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="Socialbook_img/member-1.png">
                    <p>Teraji</p>
                </div>
                <div class="story story3">
                    <img src="Socialbook_img/member-2.png">
                    <p>Denzel</p>
                </div>
                <div class="story story4">
                    <img src="Socialbook_img/member-3.png">
                    <p>Tyler</p>
                </div>
                <div class="story story5">
                    <img src="Socialbook_img/member-4.png">
                    <p>Will</p>
                </div>

            </div>
            <!--The container to write a post is set up below-->
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>
                <!---The input areas for the post. This is where the user writes their post-->
                <div class="post-input-container">
                    <textarea rows="3" placeholder="Whats on your mind Denzel?"></textarea>

                    <div class="add-post-links">
                        <a href="#"><img src="Socialbook_img/live-video.png" alt=""> Live Video </a>
                        <a href="#"><img src="Socialbook_img/photo.png" alt=""> Photo/Vidoe </a>
                        <a href="#"><img src="Socialbook_img/feeling.png" alt=""> Feeling Activity </a>
                    </div>

                </div>
 
            </div>
            <!---Setting up the container for the different post. They will have the same content-->
            <div class="post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <span>July 14 2021, 12:26</span>
                    </div>
                </div>
                <p class="post-text">Subscribe <span>@Easy Tutorials</span> YouTube channel to watch more website development videos <a href="#">#EasyTutorials</a> 
                    <a href="#">#YouTubeChannel</a> </p>
                    <img src="Socialbook_img/feed-image-1.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div>
                                <img src="Socialbook_img/like-blue.png">120
                            </div>
                            <div>
                                <img src="Socialbook_img/comments.png">45
                            </div>
                            <div>
                                <img src="Socialbook_img/share.png">20
                            </div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="Socialbook_img/profile-pic.png" ><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <span>July 14 2021, 12:26</span>
                    </div>
                </div>
                <p class="post-text">Enjoying a fun time with friends at the beach playing music </p>
                    <img src="Socialbook_img/feed-image-2.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div>
                                <img src="Socialbook_img/like-blue.png">120
                            </div>
                            <div>
                                <img src="Socialbook_img/comments.png">45
                            </div>
                            <div>
                                <img src="Socialbook_img/share.png">20
                            </div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="Socialbook_img/profile-pic.png" ><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <span>July 14 2021, 12:26</span>
                    </div>
                </div>
                <p class="post-text">Subscribe <span>@Easy Tutorials</span> YouTube channel to watch more website development videos <a href="#">#EasyTutorials</a> 
                    <a href="#">#YouTubeChannel</a> </p>
                    <img src="Socialbook_img/feed-image-3.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div>
                                <img src="Socialbook_img/like-blue.png">120
                            </div>
                            <div>
                                <img src="Socialbook_img/comments.png">45
                            </div>
                            <div>
                                <img src="Socialbook_img/share.png">20
                            </div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="Socialbook_img/profile-pic.png" ><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <span>July 14 2021, 12:26</span>
                    </div>
                </div>
                <p class="post-text">Subscribe <span>@Easy Tutorials</span> YouTube channel to watch more website development videos <a href="#">#EasyTutorials</a> 
                    <a href="#">#YouTubeChannel</a> </p>
                    <img src="Socialbook_img/feed-image-4.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div>
                                <img src="Socialbook_img/like-blue.png">120
                            </div>
                            <div>
                                <img src="Socialbook_img/comments.png">45
                            </div>
                            <div>
                                <img src="Socialbook_img/share.png">20
                            </div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="Socialbook_img/profile-pic.png" ><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="Socialbook_img/profile-pic.png" alt="">
                    <div>
                        <p>Denzel Washington</p>
                        <span>July 14 2021, 12:26</span>
                    </div>
                </div>
                <p class="post-text">Subscribe <span>@Easy Tutorials</span> YouTube channel to watch more website development videos <a href="#">#EasyTutorials</a> 
                    <a href="#">#YouTubeChannel</a> </p>
                    <img src="Socialbook_img/feed-image-5.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div>
                                <img src="Socialbook_img/like-blue.png">120
                            </div>
                            <div>
                                <img src="Socialbook_img/comments.png">45
                            </div>
                            <div>
                                <img src="Socialbook_img/share.png">20
                            </div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="Socialbook_img/profile-pic.png" ><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
            </div>

            <button type="button" class="load-more-button">load more.</button>
            <!---The post container ends here-->




        </div>
        <!---content for the right-sidebar goes here-->
        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="Socialbook_img">See All</a>
            </div>
            <!---Evenets listed on the right side of the page and their set-up-->
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>

                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>

                <div class="right-event">
                    <h4>Mobile Market</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="">Close</a>
            </div>
            <img src="Socialbook_img/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="Socialbook_img/member-1.png" alt="">
                </div>
                <p>Teraji P Henson </p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="Socialbook_img/member-2.png" alt="">
                </div>
                <p>Denzel Washington</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="Socialbook_img/member-3.png" alt="">
                </div>
                <p>Tyler Perry </p>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>Copyright 2021 - Built and Designed by Ndumo Legacy</p>
    </div>

</body>
</html>